# FitLayoutWeb

./: .gitignore  .project  README.md  pom.xml
FitLayoutWeb-st/: .project  pom.xml
FitLayoutWeb-st/src/test/java/airhacks/service/ping/boundary/: PingResourceIT.java
FitLayoutWeb-st/src/test/java/cz/vutbr/fit/layout/web/test/: PingResourceClient.java  PingResourceIT.java
FitLayoutWebService/: .project  Dockerfile  README.md  buildAndRun.sh  pom.xml
FitLayoutWebService/config/: config.properties
FitLayoutWebService/sparql/: queries.txt  repository.owl
FitLayoutWebService/src/main/java/airhacks/service/: JAXRSConfiguration.java
FitLayoutWebService/src/main/java/airhacks/service/render/boundary/: InvokeResource.java  ServiceParams.java
FitLayoutWebService/src/main/java/cz/vutbr/fit/layout/web/: AuthFilter.java  CorsFilter.java  FLConfig.java  JAXRSConfiguration.java  JwtTokenGenerator.java  ResultValue.java  StreamOutput.java
FitLayoutWebService/src/main/java/cz/vutbr/fit/layout/web/algorithm/: JsonPageCreator.java
FitLayoutWebService/src/main/java/cz/vutbr/fit/layout/web/data/: AreaTreeOperatorDescr.java  ArtifactServiceDescr.java  BooleanQueryResult.java  ParamBooleanDescr.java  ParamDescr.java  ParamFloatDescr.java  ParamIntDescr.java  ParamStringDescr.java  ParametrizedServiceDescr.java  QuadrupleData.java  RepositoryInfo.java  Result.java  ResultErrorMessage.java  ResultValue.java  SavedQueryDTO.java  SelectQueryResult.java  ServiceParams.java  StorageStatus.java  SubjectDescriptionResult.java  TagInfo.java  UserInfo.java
FitLayoutWebService/src/main/java/cz/vutbr/fit/layout/web/ejb/: MailerService.java  StorageProvider.java  StorageProviderLocal.java  StorageProviderMulti.java  StorageProviderSingle.java  StorageService.java  UserService.java
FitLayoutWebService/src/main/java/cz/vutbr/fit/layout/web/ontology/: REPOSITORY.java
FitLayoutWebService/src/main/java/cz/vutbr/fit/layout/web/services/: AdminResource.java  ArtifactResource.java  AuthResource.java  BaseStorageResource.java  InvokeResource.java  OperatorResource.java  QueriesResource.java  RepositoryAdminResource.java  RepositoryOperatorResource.java  RepositoryResource.java  RepositoryServiceResource.java  RunServiceResource.java  ServiceParams.java  ServiceResource.java  TagsResource.java
FitLayoutWebService/src/main/liberty/config/: jvm.options  server.xml
FitLayoutWebService/src/main/resources/: jwt-token.json  logback.xml
FitLayoutWebService/src/main/resources/html/: renderJsonError.html  renderJsonOk.html  tagJsonOk.html
