# A default FitLayout server configuration used by the docker container
storageType=native
rdfServer=http://localhost:8888/rdf4j-server
rdfRepository=fitlayout2
rdfPath=/opt/storage
mp.openapi.scan.disable=true
