fitlayout.rdf.storage=native
fitlayout.rdf.server=http://localhost:8888/rdf4j-server
fitlayout.rdf.repository=fitlayout2
#fitlayout.rdf.path=$HOME/.RDF4J/console/repositories/fitlayout2
fitlayout.rdf.path=$HOME/.fitlayout/storage
