# Configuration properties for using multiuser repositories
fitlayout.rdf.storage=multi
fitlayout.rdf.server=http://localhost:8888/rdf4j-server
fitlayout.rdf.repository=fitlayout2
fitlayout.rdf.path=$HOME/.fitlayout/storage-manager
