# Configuration properties for using multiuser repositories
fitlayout.rdf.storage=multi
fitlayout.rdf.path=$HOME/.fitlayout/storage-manager
fitlayout.rdf.autoCreateDefault=true
fitlayout.auth.guestEnabled=true
# JWT authorization settings
mp.jwt.verify.publickey.location=file:/opt/jwtauth/publicKey.pem
mp.jwt.verify.issuer=fitlayout
